# ===========================================
# Instagram DM Agent - Environment Variables
# ===========================================

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true

# LLM Configuration (OpenAI)
OPENAI_API_KEY=null
# ===========================================
# Meta OAuth Settings (for Connect Instagram)
# ===========================================
META_APP_ID=1277835414120175
META_APP_SECRET=6aaba726c3cc5f62a87dd7bdf28c6320
BASE_URL=https://imogene-unmonitored-jaden.ngrok-free.dev
OAUTH_REDIRECT_URI=https://imogene-unmonitored-jaden.ngrok-free.dev/api/auth/instagram/callback

# ===========================================
# NOTE: Meta credentials are now per-client!
# Add them via the dashboard at /static/dashboard.html
# ===========================================

# Cal.com Integration
CALCOM_API_KEY=cal_live_d0400ff85742e00048f5cea4330cc987

ADMIN_EMAIL=admin@lumoscale.in
ADMIN_PASSWORD=Lumoscale@123


LIVEKIT_URL=wss://voice-agent-5k3zwnze.livekit.cloud
LIVEKIT_API_KEY=APITKGY5hEDXZsE
LIVEKIT_API_SECRET=vDJFRqnRLZyeM1thq2bhF1JiMqVNoLe07Z2rFtfUpdSA


#Speech-to-text.
DEEPGRAM_API_KEY=e39d71259ff150ff5e2371d7b526f7fc8df82c2a

#Text-to-speech
CARTESIA_API_KEY=sk_car_dfyaJQM2sSFioUWYfEyD66
CARTESIA_VOICE_ID=e07c00bc-4134-4eae-9ea4-1a55fb45746b

# Voice Agent Configuration
VOICE_MODEL=gpt-4o-mini
TTS_PROVIDER=cartesia
STT_PROVIDER=deepgram
VOICE_LANGUAGE=en-US

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=true

REDIS_URL=redis://localhost:6379

# SMTP Configuration (for sending booking emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anirudhsaidandem1@gmail.com
SMTP_PASSWORD=sffk nrtt aqec ptlt
SMTP_FROM_EMAIL=anirudhsaidandem1@gmail.com

# Google Calendar Configuration
GOOGLE_CREDENTIALS_PATH=./glass-oath-485311-j4-6f56174451e4.json
GOOGLE_CALENDAR_ID=primary

# Client Email (your email - receives booking notifications)
CLIENT_EMAIL=client@company.com


SIP_TRUNK_ID=ST_N7rcsT5ALyVq
